<!--
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/yesi.sg/plain-html/">Repository</a>
      <a href="https://gitlab.com/yesi.sg/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
-->
  
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Murph!</title>
  <meta name="description" content="Lost labrador owner information">
  <meta name="author" content="Murphalerf">
  <meta name="keywords" content="labrador, murph">
  <meta property="og:image" content="http://murphalerf.club/images/circle-murph.png">
  <meta property="og:url" content="http://murphalerf.club">
  <meta property="og:title" content="Murphy">
  <meta property="og:type" content="profile">
  <meta property="og:description" content="Black labrador">
  <meta property="profile:first_name" content="Mighty">
  <meta property="profile:last_name" content="Murphy">
  <meta property="profile:gender" content="female">
  <meta name="google-site-verification" content="" />
  
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/icon-lab.png">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

</head>
<body>

  <div class="container">
    <div class="row nav">
      <div class="one column logo">
        <a href="http://murphalerf.club"><img src="images/icon-lab.png" /></a>
      </div>
      <div class="eleven columns">
        <ul>
          <li><a href="tel:707-514-5095">Call</a></li>
          <li><a href="mailto:yesi.nate@gmail.com">Email</a></li>
          <div class="social">
          <li><a href="https://www.instagram.com/murphalerf/"><img src="images/insta.png" /></a></li>
          </div>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row hero">
      <div class="four columns hero-profile">
         <div class="mobileShow"> 
          <h1>Hello, I am Murphy.</h1>
          </div>
        <img src="images/circle-murph.png" />
      </div>
      <div class="eight columns hero-text">
        <div class="wrapper">
          <div class="mobileHide">
            <h1>Hello, I am Murphy.</h1>
          </div>
          <h3>I am a <a href="">labrador</a>, <a href="">super friendly</a> & <a href="">I love my people</a></h3>
          <div>
            <div class="learn-btn"><a href="mailto:yesi@yesigarcia.com">If you found me, please call my pawrents</a></div>
            <div>
              <ul>
                <li><a href="tel:707-514-5095">Yesi @ 707-514-5095</a></li>
                <li><a href="tel:360-391-1599">Nate @ 360-391-1599</a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>